{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@etoile-dev/react": ["../src/index.ts"],
      "@etoile-dev/react/styles.css": ["../src/styles.css"]
    }
  },
  "include": ["src"]
}
